spring.application.name=MEDIC_ANALISYS
medical-records.datasource.jdbcurl=jdbc:postgresql://localhost:5432/medical_records_db
medical-records.datasource.username=postgres
medical-records.datasource.password=secret
spring.jpa.show-sql=true


epidemiology.datasource.jdbcurl=jdbc:postgresql://localhost:5432/epidemiology_db
epidemiology.datasource.username=postgres
epidemiology.datasource.password=secret