spring.application.name=MEDIC_ANALISYS
medical-records.datasource.jdbcurl=jdbc:postgresql://localhost:5432/medical_records_db
medical-records.datasource.username=postgres
medical-records.datasource.password=secret


epidemiology.datasource.jdbcurl=jdbc:postgresql://localhost:5432/epidemiology_db
epidemiology.datasource.username=postgres
epidemiology.datasource.password=secret

demography.datasource.jdbcurl=jdbc:postgresql://localhost:5432/district_province_db
demography.datasource.username=postgres
demography.datasource.password=secret